# Inno-Shop

./: Inno-Shop.sln  LICENSE  README.md  docker-compose.yml
EventBus/: UserDeleted.cs
Inno-Shop/: Inno-Shop.sln
Inno-Shop/EventBus/: UserActivated.cs  UserDeactivated.cs  UserDeleted.cs  UserStatus.cs
Inno-Shop/OcelotApiGateway/: Dockerfile  Program.cs  ocelot.json
Inno-Shop/OcelotApiGateway/Properties/: launchSettings.json
Inno-Shop/ProductManagementService/: Dockerfile  ProductManagementService.csproj  Program.cs  appsettings.json
Inno-Shop/ProductManagementService/Consumers/: UserDeletedConsumer.cs
Inno-Shop/ProductManagementService/Controllers/: ProductsController.cs
Inno-Shop/ProductManagementService/DAL/Context/: ProductDbContext.cs
Inno-Shop/ProductManagementService/DAL/Repositories/: IProductRepository.cs  ProductRepository.cs
Inno-Shop/ProductManagementService/DTOs/: ProductDTO.cs
Inno-Shop/ProductManagementService/Database/: database.db
Inno-Shop/ProductManagementService/Migrations/: 20250107175039_InitialMigration.Designer.cs  20250107175039_InitialMigration.cs  20250108213034_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Inno-Shop/ProductManagementService/Models/: Product.cs
Inno-Shop/ProductManagementService/Properties/: launchSettings.json
Inno-Shop/ProductManagementService/Services/: IProductService.cs  ProductService.cs
Inno-Shop/UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  appsettings.json
Inno-Shop/UserManagementService/Controllers/: AuthController.cs  UsersController.cs
Inno-Shop/UserManagementService/DAL/Context/: UserDbContext.cs
Inno-Shop/UserManagementService/DAL/Repositories/: IUserRepository.cs  UserRepository.cs
Inno-Shop/UserManagementService/DTOs/: AccountVerificationRequestDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  PasswordResetRequestDTO.cs  RegisterDTO.cs
Inno-Shop/UserManagementService/Database/: database.db
Inno-Shop/UserManagementService/Enums/: Role.cs
Inno-Shop/UserManagementService/Migrations/: 20250107141651_InitialMigration.Designer.cs  20250107141651_InitialMigration.cs  20250108014906_AddedOutbox.Designer.cs  20250108014906_AddedOutbox.cs  20250109221756_AddedPasswordResetToken.Designer.cs  20250110003026_AddedVerificationToken.Designer.cs  UserDbContextModelSnapshot.cs
Inno-Shop/UserManagementService/Models/: User.cs
Inno-Shop/UserManagementService/Properties/: launchSettings.json
Inno-Shop/UserManagementService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Inno-Shop/UserManagementService/TokenHandlers/: TokenHandler.cs
Inno-Shop/UserManagementService/Validators/: LoginDTOValidator.cs  PasswordResetDTOValidator.cs  UserDTOValidator.cs
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
ProductManagementService/: Dockerfile  ProductManagementService.csproj  Program.cs  appsettings.json
ProductManagementService/Consumers/: UserActivatedConsumer.cs  UserDeactivatedConsumer.cs
ProductManagementService/Controllers/: ProductsController.cs
ProductManagementService/DAL/Repositories/: ProductRepository.cs
ProductManagementService/Migrations/: 20250108213034_InitialMigration.Designer.cs
ProductManagementService/Models/: Product.cs
ProductManagementService/Properties/: launchSettings.json
ProductManagementService/Validators/: ProductDTOValidator.cs
UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Controllers/: AuthController.cs
UserManagementService/DAL/Context/: UserDbContext.cs
UserManagementService/DTOs/: AccountVerificationDTO.cs  LoginDTO.cs  UserDTO.cs
UserManagementService/Migrations/: 20250108222406_InitialMigration.Designer.cs  20250108222406_InitialMigration.cs  20250109221756_AddedPasswordResetToken.cs  20250110003026_AddedVerificationToken.cs  20250112011225_AddedExamplaryUsersToDb.Designer.cs  20250112011225_AddedExamplaryUsersToDb.cs  UserDbContextModelSnapshot.cs
UserManagementService/Models/: User.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Services/: AuthService.cs  UserService.cs
UserManagementService/TokenHandlers/: ITokenHandler.cs
UserManagementService/Validators/: AccountVerificationDTOValidator.cs  AccountVerificationRequestDTOValidator.cs  PasswordResetRequestDTOValidator.cs
